<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Omnifood</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/animate.css">
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="resources/css/media-queries.css">
    
</head>
<body>
        <header> 
            <nav>
                <div class="row">
                <img class="logo" src="resources/imgs/logo-white.png" alt="omnifood logo">
                <img class="logo-black" src="resources/imgs/logo.png" alt="omnifood black logo">
                
                <ul class="nav-links">
                    <li><a href="#delivery">delivery</a></li>
                    <li><a href="#howitworks">How it works</a></li>
                    <li><a href="#ourcities">Our cities</a></li>
                    <li><a href="#signup">Sign up</a></li>
                </ul>
                    </nav>
                </div>
            <div class="hero-text-box">
            <h1>Goodbye to Junk Food.<br> Hello super healthy meals.</h1>
            <a class="btn btn-full scroll-to" href="#">I'm hungry</a>
            <a class="btn btn-ghost scroll-to-features" href="#">Show me more</a>
            </div>
    </header> 

    <section class="section-features js-hook" id="delivery">
    <div class="row">
            <h2>Get food fast &mdash; not fast food.</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>

        <div class="row js-wp-1">
                <div class="col span-1-of-4 box">
                <i class="material-icons icon-big">toys</i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span-1-of-4 box">
                <i class="material-icons icon-big">access_time</i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy</p>
                </div>
                <div class="col span-1-of-4 box">
                <i class="material-icons icon-big">spa</i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span-1-of-4 box">
                <i class="material-icons icon-big">shopping_cart</i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you</p>
        </div>
            </div>
    </div>
    </div>
    </section>

    <section class="section-photos">
        <ul class="photo-gallary clearfix">
            <li>
                <figure>
                    <img src="resources/imgs/1.jpg" alt="dish 1"></li>
                </figure>
            </li>
            <li>
                    <figure>
                        <img src="resources/imgs/2.jpg" alt="dish 2"></li>
                    </figure>
                </li>
                <li>
                        <figure>
                            <img src="resources/imgs/3.jpg" alt="dish 3"></li>
                        </figure>
                    </li>
                    <li>
                            <figure>
                                <img src="resources/imgs/4.jpg" alt="dish 4"></li>
                            </figure>
                        </li>
        </ul>
        <ul class="photo-gallary clearfix">
                <li>
                    <figure>
                        <img src="resources/imgs/5.jpg" alt="dish 5"></li>
                    </figure>
                </li>
                <li>
                        <figure>
                            <img src="resources/imgs/6.jpg" alt="dish 6"></li>
                        </figure>
                    </li>
                    <li>
                            <figure>
                                <img src="resources/imgs/7.jpg" alt="dish 7"></li>
                            </figure>
                        </li>
                        <li>
                                <figure>
                                    <img src="resources/imgs/8.jpg" alt="dish 8"></li>
                                </figure>
                            </li>
            </ul>
    </section>

    <section class="steps" id="howitworks">
        <div class="row">
                <h2>How it works &dash; Simple as 1, 2, 3</h2>
                </div>
                <div class="row">
            <div class="col span-1-of-2 step-boxes js-wp-2">
                <img src="resources/imgs/app-iPhone.png" alt=" iphone app">
            </div>

            <div class="col span-1-of-2 step-boxes js-wp-3">
                <div class="work-step clearfix">
                <div>1</div>
                <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>

                <div class="work-step clearfix">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!.</p>
                    </div>

                    <div class="work-step clearfix btnfix">
                            <div>3</div>
                            <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                        </div>
                        <a href="#" class="btn-app"><img src="resources/imgs/download-app.svg" alt="iphone appstore"></a>
                        <a href="#" class="btn-app"><img src="resources/imgs/download-app-android.png" alt="android appstore"></a>

                    </div>
                    </div>
    </section>
        <section class="cities" id="ourcities">
            <div class="row">
                <h2>We're currently in these cities</h2>
            </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/imgs/lisbon-3.jpg" alt="lisbon">
                <h3>Lisbon</h3>
                <div class="city-stats">
                        <i class="material-icons icon-small">mood</i>
                        1600+ happy eaters
                    </div>
                    <div class="city-stats">
                            <i class="material-icons icon-small">room_service</i>
                            60+ top chefs
                    </div>
                    <div class="city-stats">
                            <i class="material-icons icon-small">bubble_chart</i>
                            <a href="#">@omnifood_lx</a>
                    </div>
            </div> <!--box ends here-->

            <div class="col span-1-of-4 box">
                    <img src="resources/imgs/san-francisco.jpg" alt="san franciso">
                    <h3>San francisco</h3>
                    <div class="city-stats">
                            <i class="material-icons icon-small">mood</i>
                            3700+ happy eaters
                        </div>
                        <div class="city-stats">
                                <i class="material-icons icon-small">room_service</i>
                                160+ top chefs
                        </div>
                        <div class="city-stats">
                                <i class="material-icons icon-small">bubble_chart</i>
                                <a href="#">@omnifood_sf</a>
                        </div>
                </div> <!--box ends here-->

                <div class="col span-1-of-4 box">
                        <img src="resources/imgs/berlin.jpg" alt="berlin">
                        <h3>Berlin</h3>
                        <div class="city-stats">
                                <i class="material-icons icon-small">mood</i>
                                2300+ happy eaters
                            </div>
                            <div class="city-stats">
                                    <i class="material-icons icon-small">room_service</i>
                                    110+ top chefs
                            </div>
                            <div class="city-stats">
                                    <i class="material-icons icon-small">bubble_chart</i>
                                   <a href="#">@omnifood_berlin</a> 
                            </div>
                    </div> <!--box ends here-->

                    <div class="col span-1-of-4 box">
                            <img src="resources/imgs/london.jpg" alt="lodon">
                            <h3>London</h3>
                            <div class="city-stats">
                                    <i class="material-icons icon-small">mood</i>
                                    1200+ happy eaters
                                </div>
                                <div class="city-stats">
                                        <i class="material-icons icon-small">room_service</i>
                                        50+ top chefs
                                </div>
                                <div class="city-stats">
                                        <i class="material-icons icon-small">bubble_chart</i>
                                       <a href="#">@omnifood_london</a> 
                                </div>
                        </div> <!--box ends here-->
        </div> <!--row ends here-->
        </section>

        <section class="customers">
            <div class="row">
                <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
            <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
            <cite><img src="resources/imgs/customer-1.jpg" alt="customer 1">Alberto Duncan</cite>
                </blockquote>
            </div>

            <div class="col span-1-of-3">
                    <blockquote>
                            Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/imgs/customer-2.jpg" alt="customer 2">Joana Silva</cite>
                        </blockquote>
                    </div>

                    <div class="col span-1-of-3">
                            <blockquote>
                                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                            <cite><img src="resources/imgs/customer-3.jpg" alt="customer 3">Milton Chapman</cite>
                                </blockquote>
                            </div>
            </div>
        </section>

        <section class="plans im-hungry" id="signup">
            <div class="row">
                <h2>Start Eating Healthy Today</h2>
            </div>

            <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box js-wp-4">
                    <div>
                    <h3>Premium</h3>
                    <p class="plan-price">$300 <span>/ month</span></p>
                    <p class="per-meal">That’s only 13.30$ per meal</p>
                    </div>

                    <div><ul>
                        <li><i class="material-icons icon-small">check</i>1 meal per day</li>
                        <li><i class="material-icons icon-small">check</i>Order 24/7</li>
                        <li><i class="material-icons icon-small">check</i>Acess to newest creations</li>
                        <li><i class="material-icons icon-small">check</i>Free Delivery</li>
                    </ul></div>

                    <div>
                        <a href="#" class="btn btn-full">Sign Up Now</a>
                    </div>
                </div>
            </div> <!--plan ends here-->

            <div class="col span-1-of-3">
                    <div class="plan-box">
                        <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149 <span>/ month</span></p>
                        <p class="per-meal">That’s only $14.90 per meal</p>
                        </div>
    
                        <div><ul>
                            <li><i class="material-icons icon-small">check</i>1 meal 10 days/month</li>
                            <li><i class="material-icons icon-small">check</i>Order 24/7</li>
                            <li><i class="material-icons icon-small">check</i>Acess to newest creations</li>
                            <li><i class="material-icons icon-small">check</i>Free Delivery</li>
                        </ul></div>
    
                        <div>
                            <a href="#" class="btn btn-ghost">Sign Up Now</a>
                        </div>
                    </div>
                </div> <!--plan ends here-->

                <div class="col span-1-of-3">
                        <div class="plan-box">
                            <div>
                            <h3>Starter</h3>
                            <p class="plan-price">$19 <span>/ meal</span></p>
                            <p class="per-meal"> &nbsp;</p>
                           
                            </div>
        
                            <div><ul>
                                <li><i class="material-icons icon-small">check</i>1 meal</li>
                                <li><i class="material-icons icon-small">check</i>Order from 8am to 12pm</li>
                                <li><i class="material-icons icon-small">check</i>&nbsp;</li>
                                <li><i class="material-icons icon-small">check</i>Free Delivery</li>
                            </ul></div>
        
                            <div>
                                <a href="#" class="btn btn-ghost">Sign Up Now</a>
                            </div>
                        </div>
                    </div> <!--plan ends here-->

            </div>

        </section>

        <section class="myform">
            <div class="row"><h2>We're happy to hear from you</h2></div>

            <form method="POST" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="frnd">Friends</option>
                            <option value="google">Google</option>
                            <option value="others">Others</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">NewsLetter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="line">Drop us a Line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="line" id="line"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <a href="#" class="btn btn-full">Send it!</a>
                    </div>
                </div>
            </form>
        </section>

        <section>
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="main-links">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">IOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-2-of-2">
                    <p class="copyright clearfix"> Copyright &copy; 2018 by Omnifood. All Rights Reserved</p>
                    <p class="copyright clearfix"> Made with <span class="heart">&hearts;</span> by <a class="heart" href="https://web.facebook.com/alifarhad57" target="_blank">Farhad Ali</a></p>
                </div>
            </div>
        </footer>
        </section>
        
       
        <script src="resources/js/jquery-3.3.1.min.js"></script>
        <script src="vendors/js/jquery.waypoints.min.js"></script>
        <script src="resources/js/script.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122105660-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122105660-1');
</script>

</body>
</html>